mail.debug=${mailDebug}
mail.transport.protocol=${mailProtocol}
mail.smtp.host=${smtpHost}
mail.smtp.port=${smtpPort}
mail.smtp.auth=${mailAuth}
smtp.auth.login=${smtpLogin}
smtp.auth.password=${smtpPassword}

mail.sender.email=${senderEmail}
mail.sender.name=${senderMame}

mail.sender.emails.to=${to}
mail.sender.emails.cc=${cc}
mail.sender.emails.bcc=${bcc}

mail.smtp.ssl=${mailSSL}
mail.smtp.socketFactory.port=${mailSocketFactoryPort}
mail.smtp.socketFactory.class=${mailSocketFactoryClass}
mail.smtp.socketFactory.fallback=${mailSocketFactoryFallback}