#######################################################################
###            all configuration settings are required              ###
###                                                                 ###
### database.driver     - database driver class path                ###
### database.url        - database scheme path                      ###
### database.username   - database username                         ###
### database.password   - database password                         ###
### database.max.active - count of active connections               ###
###                                                                 ###
###                                                                 ###
#######################################################################


database.driver=com.mysql.jdbc.Driver
database.max.active=10

#wallet.database.url=jdbc:mysql://192.168.250.40:3306/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
wallet.database.url=jdbc:mysql://db-dev-hy.connectto.int:6033/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
wallet.database.username=wallet_user
wallet.database.password=T4-vXsDwXd13

#wallet.database.url=jdbc:mysql://localhost/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#wallet.database.username=root
#wallet.database.password=home


#merchant.database.url=jdbc:mysql://192.168.250.40:3306/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#merchant.database.url=jdbc:mysql://192.168.250.50:6033/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
merchant.database.url=jdbc:mysql://db-dev-hy.connectto.int:6033/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
merchant.database.username=merchant_user
merchant.database.password=T4-vXsDwXd43

#merchant.database.url=jdbc:mysql://localhost/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#merchant.database.username=root
#merchant.database.password=home



#wallet.database.url=jdbc:mysql://db.connectto.int:3306/wallet?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#wallet.database.username=wallet_user
#wallet.database.password=T4-vXsDwXd13
#
#merchant.database.url=jdbc:mysql://db.connectto.int:3306/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#merchant.database.username=merchant_user
#merchant.database.password=T4-vXsDwXd43

#local.host: jdbc:mysql://127.0.0.1/merchant?useUnicode=yes&characterEncoding=UTF8&autoReconnect=true
#local.host: 127.0.0.1
#local.db = merchant
#local.user =root
#local.pass =""
#user:merchant_read

#host: db.connectto.int:3306
#db:merchant
#user:merchant_user
#user:merchant_read

#merchant_user\T4-vXsDwXd43
#merchant_read\qL8IkmuAtCrq
