#pages:
#setup=${setup.val}
#version=${setup.version}
#static.dir=${setup.static.dir}

setup=prod
#prod/dev
version=1.0
static.dir=.
static.dir.prod=/opt/tomcat/webapps

social.link.fb=${social.link.fb}
social.link.gmail=${social.link.gmail}
social.link.tw=${social.link.tw}

notification.sms.bulk.username=${notification.sms.bulk.username}
notification.sms.bulk.password=${notification.sms.bulk.password}
notification.email.username=${notification.email.username}
notification.email.password=${notification.email.password}

recaptcha.secret.key=${recaptcha.secret.key}
recaptcha.client.key=${recaptcha.client.key}
